.photo-grid {
  max-width: calc(1280px - 96px);
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
}
@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: calc(100vw - 96px);
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
@media screen and (max-width: 1023px) {
  .photo-grid {
    min-width: calc(100vw - 48px);
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
}
@media screen and (max-width: 767px) {
  .photo-grid {
    min-width: calc(100vw - 32px);
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}
